worker_processes 4;

events { 
    worker_connections 1024;
    }

http {
    
    upstream appRoundRobin {
        server 127.0.0.1:3007;
        server 127.0.0.1:3100;
    }
    server {

        listen 8080;
        charset utf-8;
        server_name firmafadi.site;

        location / {
            proxy_pass http://app:3007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
